# Структуры для хранения вопросов для ОГЭ и ЕГЭ

oge_questions = {
    1: {

        'type': 'multichoice_task',
        'question': (
            "*Прочитайте текст и кратко перескажите.*\n\n"
            "_У каждого из нас когдато были любимые игрушки. Пожалуй, у каждого человека есть связанные с ними светлые и нежные_ "
            "_воспоминания, которые он бережно хранит в своем сердце. Любимая игрушка – это самое яркое воспоминание из детства_ "
            "_каждого человека. В век компьютерных технологий реальные игрушки уже не привлекают к себе такого внимания, как_ "
            "_виртуальные. Но, несмотря на все появляющиеся новинки, такие как телефоны и компьютерная техника, игрушка всё-таки_ "
            "_остаётся неповторимой и незаменимой в своём роде, ведь ничто так не учит и не развивает ребёнка, как игрушка, с_ "
            "_которой он может общаться, играть и даже приобретать жизненный опыт. Игрушка – это ключ к сознанию маленького_ "
            "_человека. Чтобы развить и укрепить в нём положительные качества, сделать его психически здоровым, привить любовь_ "
            "_к окружающим, сформировать правильное понимание добра и зла, необходимо тщательно выбрать игрушку, помня, что она_ "
            "_внесёт в его мир не только свой образ, но и поведение, атрибуты, а также систему ценностей и мировоззрений._ "
            "_Невозможно воспитать полноценного человека с помощью игрушек негативной направленности._"
        ),
        'options': ['Всё понятно'],
        'correct': [0],
        'comment': ()
    },

    2: {
        'type': 'multichoice_task',
        'question': (
            "*Прочитайте текст и выполните задания.*\n\n"
            "(1) Зачем садовод осенью при первых ночных заморозках поджигает разложенные по саду кучи влажного мусора? "
            "(2) Осенние ночные заморозки – это налетающий с севера холодный ветер и ясное небо. "
            "(3) Земля теряет накопленное за день тепло в результате конвекции и теплового инфракрасного излучения, и "
            "корни деревьев могут промёрзнуть, пока они не укрыты снегом. (4) Дым от костров поднимается невысоко и не "
            "сразу опускается на землю. (5) Он расстилается над садом, образуя некое «одеяло», которое препятствует "
            "конвекции воздуха и отражает инфракрасное излучение земли над всей площадью сада.\n\n"
            "Задание №1. Выберите один или несколько правильных ответов. Укажите варианты ответов, в которых верно "
            "определена грамматическая основа в одном из предложений или в одной из частей сложного предложения текста. "
        ),
        'options': [
            '1) поджигает кучи (предложение 1)',
            '2) осенние ночные заморозки (предложение 2)',
            '3) они (не) укрыты (предложение 3)',
            '4) дым поднимается (и) опускается (предложение 4)',
            '5) он расстилается (предложение 5)'
        ],
        'correct': [2, 3, 4],
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            "1) Неверно. Основа – садовод поджигает.\n"
            "2) Неверно. Основа – заморозки (это ветер и небо).\n"
            "3) Верно.\n"
            "4) Верно.\n"
            "5) Верно."
        )
    },

    3: {
        'type': 'multichoice_task',
        'question': (
            "*Прочитайте текст и выполните задания.*\n\n"
            "(1) Зачем садовод осенью при первых ночных заморозках поджигает разложенные по саду кучи влажного мусора? "
            "(2) Осенние ночные заморозки – это налетающий с севера холодный ветер и ясное небо. "
            "(3) Земля теряет накопленное за день тепло в результате конвекции и теплового инфракрасного излучения, и "
            "корни деревьев могут промёрзнуть, пока они не укрыты снегом. (4) Дым от костров поднимается невысоко и не "
            "сразу опускается на землю. (5) Он расстилается над садом, образуя некое «одеяло», которое препятствует "
            "конвекции воздуха и отражает инфракрасное излучение земли над всей площадью сада.\n\n"
            "Задание №1. Выберите один или несколько правильных ответов. Укажите варианты ответов, в которых дано верное "
            "утверждение. Запишите номера ответов.\n"
            "1) Предложение 1 простое двусоставное.\n"
            "2) В предложении 2 содержатся однородные составные именные сказуемые.\n"
            "3) Предложение 3 содержит 2 (две) грамматические основы.\n"
            "4) Предложение 4 осложнено однородными обстоятельствами.\n"
            "5) Предложение 5 сложноподчинённое с придаточным определительным."
        ),
        'options': [
            '1) Предложение 1 простое двусоставное.',
            '2) В предложении 2 содержатся однородные составные именные сказуемые.',
            '3) Предложение 3 содержит 2 (две) грамматические основы.',
            '4) Предложение 4 осложнено однородными обстоятельствами.',
            '5) Предложение 5 сложноподчинённое с придаточным определительным.'
        ],
        'correct': [0, 1, 4],
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            "1) Верно. Одна основа – садовод поджигает.\n"
            "2) Верно. СИС – воздух и небо.\n"
            "3) Неверно. Три основы – земля теряет, корни могут примёрзнуть, они не укрыты.\n"
            "4) Неверно. Осложнено однородными сказуемыми – поднимается и опускается.\n"
            "5) Верно. [Он расстилается над садом, образуя некое «одеяло»], какое? (которое препятствует конвекции "
            "воздуха и отражает инфракрасное излучение земли над всей площадью сада)."
        )
    },

    4: {
        'type': 'text_task',
        'image': 'https://disk.yandex.ru/i/aBTonZFrMz-yVw',
        'question': (
            "*Установите соответствие между пунктуационными правилами и предложениями, которые могут служить примерами для "
            "данных пунктуационных правил: к каждой позиции первого столбца подберите соответствующую позицию из второго столбца.*"
            "\n\n➡ Соотнесите с правилами и запишите по порядку. Образец:142"
        ),
        'answer': '421',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            "1) Тире между подлежащим и сказуемым, выраженными существительными в Им.п.; запятая между частями СПП с "
            "придаточным определительным.\n"
            "2) Двоеточие после обобщающего перед рядом однородных подлежащих; тире при выходе из ряда однородных членов.\n"
            "3) Двоеточие в БСП со значением пояснения; тире замещения в неполном предложении (стороны).\n"
            "4) Тире при выходе из прямой речи к словам автора; запятая при обстоятельстве, выраженном деепричастным оборотом.\n"
            "5) Запятые между частями сложного предложения со смешанным типом связи (облачко находило, небо голубело – "
            "бессоюзное соединение, небо голубело и воздух становился нежнее и слаще – союзное сочинительное соединение)."
        )
    },

    5: {
        'type': 'input_task',
        'question': (
            "*Расставьте знаки препинания. Укажите цифры, на месте которых должны стоять запятые.*\n\n"
            "Заядлые путешественники (1) ищущие (2) что посмотреть в России самого необычного и даже мистического (3) "
            "непременно должны спуститься в Кунгурскую пещеру. Сегодня это место (4) самое известное уральское чудо. "
            "Температура здесь не поднимается выше +8 ºC (5) поэтому (6) отправившиеся на досуге полюбоваться сталактитами "
            "и сталагмитами (7) уральцы (8) частенько дрожат здесь от холода (9) если забыли надеть перед спуском тёплую "
            "куртку и шапку. \n\n ➡Укажите цифры в порядке возрастания. Образец:123"
        ),
        'answer': '12359',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            "Запятая 1 отделяет причастие, стоящее после главного слова. Запятые 2 и 3 выделяют придаточное. Тире 4 между "
            "подлежащим и сказуемым, выраженными существительными в именительном падеже. Запятая 5 в БСП. Запятые 6 и 7 "
            "не ставятся, т.к. причастный оборот стоит перед главным словом. Запятая 9 отделяет придаточное от главного."
        )
    },

    6: {
    'type': 'multichoice_task',
    'question': '*Укажите варианты ответов, в которых дано верное объяснение написания выделенного слова. Запишите номера этих ответов.*\n\n'
                '1) РАСХОДНЫЙ (материал) – на конце приставки перед буквой, обозначающей глухой согласный звук, пишется буква С.\n'
                '2) НОЧНОЙ – в сочетании ЧН буква Ь не пишется.\n'
                '3) СКАКАТЬ – написание безударной чередующейся гласной в корне зависит от суффикса -А-.\n'
                '4) РАЗВЕЯННЫЙ – написание гласной Я перед НН зависит от принадлежности к спряжению глагола.\n'
                '5) НЕДОРОГОЕ (изделие) – имя прилагательное пишется с НЕ слитно, потому что его можно заменить синонимом без НЕ.\n',
    'options': [
        '1) РАСХОДНЫЙ (материал)',
        '2) НОЧНОЙ',
        '3) СКАКАТЬ',
        '4) РАЗВЕЯННЫЙ',
        '5) НЕДОРОГОЕ (изделие)'
    ],
    'correct': [0, 1, 4],
    'comment': (
        '🌸*Комментарий учителя*:🌸\n\n'
        "1) Верно.\n"
        "2) Верно.\n"
        "3) Неверно. Написание безударной чередующейся гласной зависит от последующей согласной в корне слова.\n"
        "4) Неверно. Написание гласной Я перед НН зависит от того, что неопределенная форма глагола заканчивается на -ЯТЬ.\n"
        "5) Верно."
    )
},

    7: {
        'type': 'input_task',
        'question': ("*Прочитайте текст. Вставьте пропущенные буквы. Укажите все цифры, на месте которых пишется буква И*\n\n"
            "За тёмной ст(1).. ной ракит, где небо уже зеленело от зари, монотонно падала вода. Этот шум⁠⁠ — "
            "единств(2)..нный звук в безмолви(3).. ночи⁠⁠ — утверждал непр(4)..рывное дв(5)..жение природы. Должно быть, "
            "каждый из нас подумал о лесных ручьях, бегущ(6)..х под бур(7)ломом и сгнивш(8)..й листвой, о том, как "
            "м(9)..рцают звёзды в заводях Дубны. \n\n ➡Укажите цифры в порядке возрастания. Образец:123"
        ),
        'answer': '356',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            "За тёмной ст(1)еной ракит, где небо уже зеленело от зари, монотонно падала вода. Этот шум — единств(2)енный "
            "звук в безмолви(3)и ночи — утверждал непр(4)ерывное дв(5)ижение природы. Должно быть, каждый из нас подумал "
            "о лесных ручьях, бегущ(6)их под бур(7)еломом и сгнивш(8)ей листвой, о том, как м(9)ерцают звёзды в заводях Дубны."
        )
    },

    8: {
        'type': 'input_task',
        'question': '*Раскройте скобки и запишите слово «пятьдесят» в соответствующей форме, соблюдая нормы современного русского литературного языка.* \n(Пятьдесят) километрами ниже по реке находилась сторожка лесника.  \n\n ➡Укажите слово с заглавной буквы. Образец:Слово',
        'answer': 'Пятьюдесятью',
        'comment': '🌸*Комментарий учителя*:🌸\n\n Склоняем каждый корень: творю пятью, творю десятью.'
    },

    9: {
        'type': 'input_task',
        'question': '*Замените словосочетание «душевное превосходство», построенное на основе связи согласование, синонимичным словосочетанием со связью управление. \n\n ➡Напишите получившееся словосочетание слитно и с заглавной буквы.*',
        'answer': 'Превосходстводуши',
        'comment': '🌸*Комментарий учителя*:🌸\n\n Определяем главное слово, переносим его без изменений, зависимое переделываем в существительное, подбираем предлог (при необходимости) и ставим в верную форму.'
    },

    11: {
    'type': 'multichoice_task',
    'question': '*Выберите один или несколько правильных ответов. Укажите варианты ответов, в которых средством выразительности речи является метафора.*\n\n'
                '1) На столе в комнатушке лежали драные-передраные книги, и мне надлежало, пользуясь клеем, пачкой папиросной бумаги, газетами и цветными карандашами, склеивать рваные страницы, прикреплять к серединке оторванные, укреплять корешок и обложку, а потом обёртывать книгу газетой, на которую следовало приклеить кусок чистой бумаги с красиво, печатными буквами написанными названием и фамилией автора.\n'
                '2) А я улыбался и въявь, и в своём воображении и, как маленький Филипок, утирал мокрый от волнения лоб большой шапкой, нарисованной на картинке.\n'
                '3) Или я представлял себя Гаврошем и свистел, издеваясь над солдатами, на самом верху баррикады.\n'
                '4) Я отбивал чечётку на каком-то старом табурете, показывал нос врагам, а пули жужжали рядом, и ни одна из них не задевала меня, и меня не убивали, как Гавроша, я отступал вместе с последними коммунарами, прятался в проходных дворах.\n'
                '5) Сочиняя исправленные сюжеты, я замирал, глаза мои, наверное, останавливались, потому что, если фантазия накатывала на меня при свидетелях, я перехватывал их удивлённые взгляды, – одним словом, воображая, я не только оказывался в другой жизни, но ещё и уходил из этой.\n',
    'options': [
        'Предложение №1',
        'Предложение №2',
        'Предложение №3',
        'Предложение №4',
        'Предложение №5'
    ],
    'correct': [3, 4],
    'comment': (
        '🌸*Комментарий учителя*:🌸\n\n'
        '1) -\n'
        '2) -\n'
        '3) -\n'
        '4) Пули жужжали.\n'
        '5) Фантазия накатывала.\n'
    )
},

    12: {
        'type': 'input_task',
        'question': (
            "*В предложениях 4–7 найдите антоним к слову «молодой». Выпишите этот антоним.*\n\n"
            "(4) Воздух, насыщенный пряными ароматами диких цветов, застыл.\n"
            "(5) Тихо – лишь в зарослях камыша у самой воды колокольцами звенели комары.\n"
            "(6) Вадимка сидел на берегу и смотрел, как старый тополь роняет белоснежные, кружащиеся в застывшем воздухе "
            "пушинки и как они белыми корабликами плывут по реке.\n"
            "(7) Тонкое поскуливание нарушило спокойствие утра. \n\n ➡Укажите слово с заглавной буквы. Образец:Слово"
        ),
        'answer': 'Старый',
        'comment': '🌸*Комментарий учителя*:🌸\n\n'
                   'Антоним слова молодой - старый'
    },

}

ege_questions = {
    1: {
        'type': 'text_task',
        'image': 'https://disk.yandex.ru/i/VseDFJ8mr5HACg',
        'question': (
            "*Самостоятельно подберите союзное слово, которое должно стоять на месте пропуска во втором (2) абзаце текста. Запишите это союзное слово.*"
            "\n\n ➡Укажите слово с заглавной буквы. Образец:Слово"
        ),
        'answer': 'Где',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            'Союзные слова – это связующие компоненты (союзы), выступающие в роли членов предложения. Могут быть выражены местоимёнными наречиями или относительными местоимениями.'
        )
    },

    2: {
        'type': 'text_task',
        'image': 'https://disk.yandex.ru/i/455_i76OP2LqFw',
        'question': (
            "*В тексте выделено пять слов. Укажите варианты ответов, в которых лексическое значение выделенного слова соответствует его значению в данном тексте. Запишите номера ответов.*\n"
            "1) ОПРАВДАНИЕ. Довод, которым можно оправдать, объяснить, извинить что-н. Найти о.\n"
            "2) ПРОНИКНУТЬ. во что. Понять, разгадать, углубившись, вникнув во что-нибудь. П. в суть дела.\n"
            "3) СОБСТВЕННЫЙ. Свой, личный. Видеть собственными глазами.\n"
            "4) СУЩЕСТВОВАТЬ. Наличествовать, иметься, иметь место. Книгопечатание существует давно.\n"
            "5) ДАТЬ. кого-что кому. То же, что вручить. Д. деньги. Д. книгу.\n\n"
            "Комментарий: подставляйте в предложенный контекст синонимы, с помощью которых даётся толкование слов."
            "\n\n➡ Запишите цифры по возрастанию. Образец:123"
        ),
        'answer': '134',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            'Подставляйте в предложенный контекст синонимы, с помощью которых даётся толкование слов.'
        )
    },

    3: {
        'type': 'text_task',
        'image': 'https://disk.yandex.ru/i/etaBOwSd6HCG_Q',
        'question': (
            "*Укажите варианты ответов, в которых даны верные характеристики фрагмента текста. Запишите номера ответов.*\n"
            "1) Наряду с нейтральной лексикой в тексте употребляются термины (злободневность, иллюзия, прозаик) и просторечная лексика (напоказ, сиюминутных), так как текст ориентирован на широкую аудиторию читателей.\n"
            "2) Текст содержит грамматические особенности, характерные для научного стиля: встречаются отглагольные имена существительные (известности, удовольствия), присутствуют предложения с обособленными согласованными определениями и обособленными обстоятельствами.\n"
            "3) Выразительность, яркость тексту придаёт использование различных художественных средств, среди которых можно отметить метафору (улов собирателя подаяний), эпитет («унылую недостаточность»), олицетворения (миграция слов, слова взрослеют и деградируют), что позволяет отнести его к публицистическому стилю.\n"
            "4) Вопросно-ответная форма изложения (Был задан вопрос: в чём оправдание художественной литературы?.. Один ответ уже дан) создаёт впечатление непринуждённого диалога с читателем, что необходимо автору, чтобы в доступной форме донести свою мысль.\n"
            "5) Ведущим функционально-смысловым типом речи в тексте является рассуждение, что подтверждается тезисно-доказательным построением текста, наличием вводных слов и конструкций.\n\n"
            "\n\n➡ Запишите цифры по возрастанию. Образец:123"
        ),
        'answer': '345',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            'Для верного выполнения задания необходимо правильно определить стиль предложенного фрагмента: публицистический.'
        )
    },

    4: {
        'type': 'multichoice_task',
        'question': '*Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.*',
        'options': [
            '1) укрЕпит',
            '2) сливОвый',
            '3) лОктей',
            '4) бухгАлтеров',
            '5) прИнял'
        ],
        'correct': [3, 4],
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            'укрепИт – глагол, ударение на окончание; слИвовый – от слИвы; локтЕй – подвижное ударение; бухгАлтеров – неподвижное ударение; прИнял – приставочный глагол прошедшего времени мужского рода.'
        )
    },

    5: {
        'type': 'input_task',
        'question': (
            "*В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав выделенному слову пароним. Запишите подобранное слово.*\n\n"

            "Пароход «Десна» был отправлен в ЛЕДОВОЕ плавание в восточную часть Карского моря.\n\n"
            "На протяжении XX века отношение к аэроионам ПРЕТЕРПЕЛО ряд метаморфоз – от эйфории до отрицания.\n\n"
            "Микроэлементы, содержащиеся в натуральных соках, повышают СОПРОТИВЛЕНИЕ организма инфекционным болезням.\n\n"
            "Перед химиками встала задача разработки ЭКОНОМИЧНОЙ промышленной технологии получения целлюлозных волокон нового поколения.\n\n"
            "ХИЩНИЧЕСКОЕ истребление пум на востоке страны привело к их полному исчезновению в этом регионе."
            "\n\n ➡Укажите слово с заглавной буквы. Образец:Слово"
        ),
        'answer': 'Сопротивляемость',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            'ледовое (на льду, со льдом)/ледяное (изо льда);\n\n '
            'претерпело (изменилось)/перетерпело (вынесло, пережило);\n\n '
            'сопротивление (противодействие)/сопротивляемость(способность сопротивляться);\n\n '
            'экономичной (выгодный) /экономной (бережливой) / экономической (относящийся к экономике);\n\n '
            'хищническое (грабительское, корыстное)/хищное (питающееся животными, жадное)\n\n'
        )
    },

    6: {
        'type': 'input_task',
        'question': (
            "*Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово. Выпишите это слово.*\n"
            "\nМногие ощущают настоятельную потребность в метких и запоминающихся обзорах новинок, в предварительных анонсах, которые позволяют читателю осознанно выбрать нужную ему книгу."
            "\n\n ➡Укажите слово с заглавной буквы. Образец:Слово"
        ),
        'answer': 'Предварительных',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            'речевая избыточность, плеоназм – предварительные анонсы (предварительные сообщения)'
        )
    },

    7: {
        'type': 'input_task',
        'question': (
            "*В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.*\n\n"
            "ледяные НЕДРА\n"
            "с ВОСЕМЬЮСТАМИ килограммами\n"
            "пять КЕГЛЕЙ\n"
            "две пары ДЖИНС\n"
            "более ПОЛУТОРАСТА учащихся\n\n"
            "\n\n ➡Укажите слово с заглавной буквы. Образец:Слово"
        ),
        'answer': 'Джинсов',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            'джинсы длинные – слово длинное.'
        )
    },

    8: {
        'type': 'text_task',
        'image': 'https://disk.yandex.ru/i/8oNUuCahygs4rQ',
        'question': (
            "*Расставьте знаки препинания. Укажите цифры, на месте которыхны стоять запятые.*\n"
            "\n➡ Соотнесите по порядку с буквами. Образец: 123"),
        'answer': '87295',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            '2) не только для мужчин (дополнение), но и имеет (сказуемое); '
            '5) людей (каких?) потратившие; '
            '6) нет субъекта для оборота «пообщавшись с коллегами»; '
            '7) те (что делают?) выстраивает; '
            '9) сходит и выбрались.'
        )
    },

    9: {
        'type': 'multichoice_task',
        'question': '*Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква. Запишите номера ответов.*',
        'options': [
            '1) изл..жить (суть), сотв..рениемира), п..лисадник',
            '2) вым..ршие (животные), водоизм..рительный, соед..нение',
            '3) пар..докс, отв..рить (окно), оз..рённый',
            '4) пот..рать (руки), отп..рательство, усм..рённый',
            '5) прис..гать, одр..хлевший, ..довитый (гриб)'
        ],
        'correct': [3, 4],
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            '1) ооа\n'
            '2) ееи\n'
            '3) аоа\n'
            '4) иии\n'
            '5) яяя'
        )
    },

    10: {
        'type': 'multichoice_task',
        'question': '*Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.*',
        'options': [
            '1) р..ссыпной, пр..славянский (язык), пр..видец',
            '2) пр..образиться, пр..емственность, пр..имущественный',
            '3) многооб..ектный, (ржавчина) раз..ела, макрос..ёмка',
            '4) не..быточный, бе..системность, в..карабкаться',
            '5) под..скивать, дез..нфектор, от..граться'
        ],
        'correct': [2, 3, 4],
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            '1) аао\n'
            '2) еее\n'
            '3) ъъъ\n'
            '4) ссс\n'
            '5) ыиы'
        )
    },

    11: {
        'type': 'multichoice_task',
        'question': '*Укажите варианты ответов, в которых в обоих словах одного ряда пропущена одна и та же буква. Запишите номера ответов.*',
        'options': [
            '(он) обездвиж..л (из-за травмы), микротрещ..на',
            'чешуйч..тый, червоточ..на',
            'ситц..вый, реч..вые (навыки)',
            'дотанц..вался, книж..чка',
            'занов.. (прочесть), бег..тня'
        ],
        'correct': [2, 3, 4],
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            '1) еи\n'
            '2) аи\n'
            '3) ее\n'
            '4) ее\n'
            '5) оо'
        )
    },

    12: {
        'type': 'multichoice_task',
        'question': '*Укажите варианты ответов, в которых в обоих словах одного ряда пропущена одна и та же буква. Запишите номера ответов.*',
        'options': [
            '1) обмен..нный, зала..вший',
            '2) муч..мый (совестью), разрумян..шься',
            '3) (они) истле..т (в земле), ржаве..щий (металл)',
            '4) движ..мый (любопытством), проветр..вший (класс)',
            '5) (они) продерж..тся, скач..щий (галопом)'
        ],
        'correct': [0, 1, 2, 3],
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            '1) яя\n'
            '2) ии\n'
            '3) юю\n'
            '4) ии\n'
        )
    },

    13: {
        'type': 'input_task',
        'question': (
            "*Определите предложения, в которых НЕ с выделенным словом пишется РАЗДЕЛЬНО. Запишите номера ответов.* \n\n"
            "1) (НЕ)СМОЛКАЯ ни на минуту, заливался в роще соловей. \n"
            "2) (НЕ)ПОДВЕРЖЕННЫЕ воздействию воздуха, подводные артефакты долго сохраняются в первоначальном виде. \n"
            "3) Каждый цветочек на броши был (НЕ)БОЛЬШЕ булавочной головки. \n"
            "4) Мутно-болотная водная гладь была (НЕ)ЕСТЕСТВЕННО гладкой, но это спокойствие лишь настораживало. \n"
            "5) Что можно было разглядеть сквозь (НЕ)МЫТОЕ многие годы и потому мутное окошко? куртку и шапку. \n\n"
            "➡ Запишите цифры по возрастанию. Образец: 123"
        ),
        'answer': '1235',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            'не смолкая – деепричастие;\n не подверженные воздействию – зависимое слово;\n не больше – сравнительная степень;\n неестественно – искусственно;\n не мытое многие годы – зависимое слово.'
        )
    },

    14: {
        'type': 'input_task',
        'question': (
            "*Определите предложения, в которых оба выделенных слова пишутся РАЗДЕЛЬНО. Запишите номера ответов.* \n\n"
            "1) В этот миг он уловил ЕДВА(ЛИ) слышный кому-то ещё глухой удар наверху, БУД(ТО) стул опрокинули. \n"
            "2) «ЧТО(Ж), в темноте идти будем? – не утерпел Кудыка. – Или вы (НА)ОЩУПЬ дорогу знаете?» \n"
            "3) Судя (ПО)ТОМУ, что он слез при помощи двух топориков, (ПО)ОЧЕРЕДИ вонзая в ствол то один, то другой, залез на дерево он так же. \n"
            "4) Ученики почти ежедневно приходили к нему то (ПО)ОДНОМУ, то (В)ДВОЁМ, то все вместе. \n"
            "5) Он приехал (ИЗ)ДАЛЕКА только для того, ЧТО(БЫ) подарить вам свою монографию о Наматжире. \n\n"
            "➡ Запишите цифры по возрастанию. Образец: 123"
        ),
        'answer': '23',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            '1) едва ли, будто; \n'
            '2) по тому, на ощупь; \n'
            '3) по тому, по очереди; \n'
            '4) по одному (не дефис, потому что образовано от числительного, а не от прилагательного), вдвоём; \n'
            '5) издалека, чтобы.'
        )
    },

    15: {
        'type': 'multichoice_task',
        'question': '*Укажите цифру(-ы), на месте которой(-ых) пишется одна буква Н.*\n\n '
                    'В Норвегии я с удовольствием испробовготовл(1)ую по местным рецептам рыбу: соле(2)ую в бочке, копчё(3)ую на еловых стружках, варё(4)ую, жаре(5)ую на гриле, паровую, печё(6)ую с мочё(7)ыми яблоками. ',
        'options': [
            '1) приготовле(1)ую по местным рецептам рыбу',
            '2) соле(2)ую в бочке',
            '3) копчё(3)ую на еловых стружках',
            '4) варё(4)ую',
            '5) жаре(5)ую на гриле',
            '6) печё(6)ую',
            '7) с мочё(7)ыми яблоками'
        ],
        'correct': [3, 6],
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            '1) приготовлеННую – приставка; 2) солёННую в бочке – зависимое слово; 3) копчёННую на еловых стружках – зависимое слово; 4) варёНую – нет 4 условий; 5) жареННую на гриле – зависимое слово; 6) печёННую с яблоками – зависимое слово; 7) мочёНыми – нет 4 условий.'
        )
    },

    16: {
        'type': 'input_task',
        'question': (
            "*Расставьте знаки препинания. Укажите предложения, в которых нужно поставить ОДНУ запятую. Запишите номера этих предложений.*\n\n"
            "1) Пытливость ума и то ли наивная то ли серьёзная любознательность неуклонно подводят учёного к открытию.\n"
            "2) В потёртом пиджачке и заштопанных брюках он казался если не дальним бедным родственником то случайным знакомым именинника.\n"
            "3) Я очутился в тесном сводчатом тоннеле с гладкими отшлифованными временем стенами.\n"
            "4) Всю неделю шли проливные холодные дожди и уныло чавкала под ногами золотая опавшая листва.\n"
            "5) После пребывания на солнце или на холоде или после воздействия агрессивных моющих средств наша кожа теряет влагу.\n"
            "\n\n ➡Образец: 123"
        ),
        'answer': '123',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            '1) Пытливость ума и то ли наивная, то ли серьёзная (повторяющийся союз) любознательность неуклонно подводят учёного к открытию.\n'
            '2) В потёртом пиджачке и заштопанных брюках он казался если не дальним бедным родственником, то (двойной союз) случайным знакомым именинника.\n'
            '3) Я очутился в тесном сводчатом тоннеле с гладкими, отшлифованными временем (одиночное определение + причастный оборот) стенами.\n'
            '4) Всю неделю шли проливные холодные дожди и уныло чавкала под ногами золотая опавшая листва. (ССП с общим второстепенным)\n'
            '5) После пребывания на солнце, или на холоде, или после воздействия (повторяющийся союз) агрессивных моющих средств наша кожа теряет влагу.'
        )
    },

    17: {
        'type': 'input_task',
        'question': (
            "*Расставьте все недостающие знаки препинания: укажите цифру(-ы), на месте которой(-ых) в предложениях должна(-ы) стоять запятая(-ые).*\n\n "
            "Павел (1) задумавшийся о чём-то и глядевший себе под ноги (2) рассеянно кивал кудрявой головой в такт моим словам, но вдруг резко остановился (3) замерев с открытым от недоумения ртом (4) и (5) попятившись (6) осел на землю от ужаса."
            "\n\n➡ Запишите цифры по возрастанию. Образец: 123"
        ),
        'answer': '123456',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            "Павел, задумавшийся о чём-то и глядевший себе под ноги, (причастный оборот) рассеянно кивал кудрявой головой в такт моим словам, но вдруг резко остановился, замерев с открытым от недоумения ртом, (деепричастный оборот) и, попятившись, (одиночное деепричастие) осел на землю от ужаса. (Обстоятельства неоднородные, потому что относятся к разным сказуемым)"
        )
    },

    18: {
        'type': 'input_task',
        'question': (
            "*Расставьте все недостающие знаки препинания: укажите цифру(-ы), на месте которой(-ых) в предложениях должна(-ы) стоять запятая(-ые).*\n\n"
            "\nДа что, в самом деле, случилось? "
            "\nНу, рад умирать, ну, не рад. "
            "\nВедь (1) это от музыки чисел. "
            "\nСвобода – не так ли (2) Сократ? "
            "\nЕё ещё нужно услышать,"
            "\nА если (3) ты (4) глохнешь (5) щегол, "
            "\nНе проще ли струнами вышить "
            "\nДля голоса тёмный чехол? "
            "\nНе в такт и не счётом уйти мы "
            "\nСогласны – а с тем, что болит, "
            "\nНе звук, а лучи паутины "
            "\nПокинуть – не так ли (6) Эвклид? "
            "\nНе жалуйся (7) лютня (8) что узко "
            "\nПоследнее было жильё. "
            "\nАх, музыка, музыка, музыка, "
            "\nВедь (9) я ещё помню её. "
            "\n(Анатолий Найман)"

            "\n\n➡ Запишите цифры по возрастанию. Образец: 123"
        ),
        'answer': '25678',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            "\nДа что, в самом деле, случилось? "
            "\nНу, рад умирать, ну, не рад. "
            "\nВедь (частица) это от музыки чисел. "
            "\nСвобода – не так ли, (обращение) Сократ? "
            "\nЕё ещё нужно услышать,"
            "\nА если ты глохнешь, (обращение) щегол, "
            "\nНе проще ли струнами вышить "
            "\nДля голоса тёмный чехол? "
            "\nНе в такт и не счётом уйти мы "
            "\nСогласны – а с тем, что болит, "
            "\nНе звук, а лучи паутины "
            "\nПокинуть – не так ли, (обращение) Эвклид? "
            "\nНе жалуйся, лютня, (обращение) что узко "
            "\nПоследнее было жильё. "
            "\nАх, музыка, музыка, музыка, "
            "\nВедь я ещё помню её. "
            "\n(Анатолий Найман)"
        )
    },

    19: {
        'type': 'input_task',
        'question': (
            "*Расставьте знаки препинания: укажите все цифры, на месте которых в предложении должны стоять запятые.*\n\n"
            "\nКогда он бежал вверх по лестнице (1) и еле переводил дыхание (2) его вдруг пронзила мысль (3) что никогда он не будет больше так любить (4) и этот туман счастья (5) который окутал его с головы до ног (6) быстро рассеется."
            "\n\n➡ Запишите цифры по возрастанию. Образец: 123"
        ),
        'answer': '2356',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            "Когда он бежал вверх по лестнице и еле переводил дыхание, (придаточная часть) его вдруг пронзила мысль, (придаточная часть) что никогда он не будет больше так любить (однородное подчинение) и этот туман счастья, (придаточная часть) который окутал его с головы до ног, быстро рассеется."
        )
    },

    20: {
        'type': 'input_task',
        'question': (
            "*Расставьте знаки препинания: укажите все цифры, на месте которых в предложении должны стоять запятые.*\n\n "
            "Он осознавал (1) что это многолетнее внутреннее бегство по страницам дневника слишком затянулось (2) и (3) что (4) если сейчас он не сделает шаг (5) чтобы претворить это убегание во что-то ещё (6) дальше ему придётся уже метаться по лабиринтам собственного поражения до тех пор (7) пока он окончательно не свыкнется с тем (8) что проиграл."
            "\n\n➡ Запишите цифры по возрастанию. Образец: 123"
        ),
        'answer': '145678',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            "Он осознавал, (придаточная часть) что это многолетнее внутреннее бегство по страницам дневника слишком затянулось  и (однородное подчинение) что, (нет то, но, так) если сейчас он не сделает шаг, (придаточная часть) чтобы претворить это убегание во что-то ещё, дальше ему придётся уже метаться по лабиринтам собственного поражения до тех пор, (придаточная часть) пока он окончательно не свыкнется с тем, (придаточная часть) что проиграл."
        )
    },

    21: {
        'type': 'input_task',
        'question': (
            "*Найдите предложения, в которых запятая(-ые) ставится(-ятся) в соответствии с одним и тем же правилом пунктуации. Запишите номера этих предложений.*\n\n"
            "\n(1) Истоки современной науки о древнерусском искусстве восходят к учёному, чья жизнь пала на XIX век."
            "\n(2) Блестящий филолог и человек широкого кругозора, Фёдор Иванович Буслаев одним из первых по достоинству оценил красоту древнерусской литературы и живописи, показав их органическую связь с византийской культурой."
            "\n(3) По его мнению, в русской иконописи «отразилась твёрдая самостоятельность и своеобразность русской народности»."
            "\n(4) Не меньших поклонников древнерусское искусство обрело в лице великих художников: В.М. Васнецова, М.В. Нестерова и М.А. Врубеля."
            "\n(5) Этот интерес к древнерусской живописи, ещё не дождавшейся своего часа, стимулировался широко распространённым в старообрядческих кругах коллекционированием икон."
            "\n(6) Старообрядцы собирали иконы либо как святыню, либо как редкость и драгоценность."
            "\n(7) Их опыт лёг в основу известного труда Д.А. Ровинского «Обозрение иконописания в России до конца XVII века»."
            "\n(8) Среди русских учёных XIX века одним из самых серьёзных специалистов по вопросам иконописи был Г.Д. Филимонов."
            "\n(9) Его исследование о знаменитом московском иконописце Симоне Ушакове и по сей день остаётся образцом строгого научного метода."
            "\n\n➡ Запишите цифры по возрастанию. Образец: 123"
        ),
        'answer': '46',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            "1) СПП; 2) приложение, деепричастный оборот; 3) вводная конструкция; 4) ОЧП; 5) причастный оборот; 6) ОЧП"
        )
    },

    23: {
        'type': 'input_task',
        'question': (
            "*Какие из перечисленных утверждений являются верными Укажите номер ответов.* \n\n"
            "1) Предложение 2 содержит элементы описания. \n"
            "    (2) Саша привык к любопытству мальчишек и прохожих: лицо его было смуглое, волосы светлые и вились.\n"
            "2) Предложение 7 указывает на следствие того, о чём говорится в предложении 6. \n"
            "    (6) Мать уехала, расцеловав маленьких в щёки, а его – в голову. (7) И теперь он был на свободе.\n"
            "3) Предложения 33 и 34 противопоставлены по содержанию. \n"
            "    (33) Они пели долгие, протяжные песни, и лица их становились серьёзными. (34) Заметив, что песни ему полюбились, они всякий раз, когда он приходил, пели ему.\n"
            "4) Предложения 37, 38 содержат рассуждение. \n"
            "    (37) Баловень Лёвушка хныкал без матери; Оленька, во всём похожая на тётку Анну Львовну, по нескольку раз в день заглядывала в комнаты отца – здесь ли. (38) Николенька льнул к Арине, зарываясь носом в её подол.\n"
            "5) Предложения 48–50 включают рассуждение\n"
            "    (48) Сказки она начинала пораньше, под вечер. (49) Он никогда её не прерывал, ни о чём не расспрашивал. (50) А перед сном он смеялся от счастья."
            "\n\n➡ Запишите цифры по возрастанию. Образец: 123"
        ),
        'answer': '12',
        'comment': (
            '🌸*Комментарий учителя*:🌸\n\n'
            '1) описание внешности; 2) мама уехала, ПОЭТОМУ он был на свободе; 3) повествование о последовательных событиях; 4) повествование о периодически происходивших событиях; 5) повествование о периодически происходивших событиях'
        )
    },

    24:    {
        'type': 'input_task',
        'question': (
        "*Из предложений 40–50 выпишите один фразеологизм.*\n\n "
        "(40)Теперь перед сном, лёжа в постели, он долго, тихо смеялся, зарываясь в подушки. "
        "(41)Арина с огорчением на него смотрела; она думала, что он опять напроказил. "
        "(42)Проказы его теперь сходили с рук; незаметно был отбит край хрустального графина; он мячом попал "
        "в портрет дедушки Льва Александровича в гостиной, так что холст подался и краска посыпалась. "
        "(43)Арина обмерла, но обошлось. "
        "(44)Сергей Львович редко смотрел на отцовский портрет и ничего не заметил. "
        "(45)«Дед-то ажно моргнул на стенке, вот горе», – говорила Арина. "
        "(46)Она крестила его и сердилась. "
        "(47)Сказок она ему на ночь теперь не рассказывала, от сказок он долго не мог заснуть. "
        "(48)Сказки она начинала пораньше, под вечер. "
        "(49)Он никогда её не прерывал, ни о чём не расспрашивал. "
        "(50)А перед сном он смеялся от счастья."
        "\n\n➡ Запишите ответ единым словом. Образец: несколькослов"
    ),
    'answer': 'сходилисрук',
    'comment': '🌸*Комментарий учителя*:🌸\n\n'
},

    25: {
    'type': 'input_task',
    'question': (
        "*Среди предложений 8–16 найдите такое, которое связано с предыдущим с помощью лексического повтора и притяжательного местоимения. Напишите номер этого предложения.* \n\n"
        "(8)По утрам он иногда видел виноватую фигуру отца. "
        "(9)Отец возвращался откуда-то и быстро семенил к себе в кабинет. "
        "(10)Саша прекрасно знал его походку: так отец являлся домой, когда боялся матери. "
        "(11)К вечеру отец исчезал. "
        "(12)Случалось, что кабинет пустовал и день, и два. "
        "(13)В кабинете Александр научился распоряжаться, как в захваченном вражеском лагере. "
        "(14)Он перечёл много книг, лежавших в беспорядке на окнах. "
        "(15)Это были анекдоты, быстрые и отрывистые. "
        "(16)Он узнал об изменах, об острых ответах королей, о римских полководцах, прочёл о людях, которые, умирая на плахе, делали острые замечания."
    ),
    'answer': '10',
    'comment': (
        '🌸*Комментарий учителя*:🌸\n\n'
    )
},

    26: {
    'type': 'input_task',
    'question': (
        '«В рассказе "Эстафета" поступки героев подчинены главной цели — победе над врагом. '
        'Подёркивает это не только кольцевая композиция произведения, но и выбор изобразительно-выразительных средств, '
        'среди которых приём — (А) ___ (в предложении 20) и лексическое средство — (Б) ___ ("изо всех сил" в предложении 34). '
        'Состояние раненого героя передаёт троп — (В) ___ (в предложении 36), '
        'а восприятие разворачивающихся на глазах героя событий отражает лексическое средство — (Г) ___ ("маленький" и "громадным" в предложении 47)».\n'
    'Список терминов: \n\n'
    '4) литота'
    '5) лексический повтор'
    '6) анафора    '
    '7)сравнение'
    '8) антонимы'
    '9) олицетворение'
    '10) обращение'
    '11) фразеологизм'
    '12) синонимы'

        "\n\n(20)«Быстрее, быстрее», — в такт сердцу стучала в голове мысль. "
        "<…> (34)Тогда он, уже не останавлиаясь, изо всех сил рванлся вперёд, "
        "отчаянно стуча резиновыми подошвами по скользкой брусчатке площади. "
        "<…> (36)Площадь покачнулась, одним краем вздыбилась куда-то вверх и "
        "больно ударила его в бок и лицо. <…> (47)Пригнувшись, этот молодой боец "
        "ловко перебегал улицу, затем остановился, решительно замахал кому-то и "
        "исчез, маленький и тщедушный рядом с громадным зданием кирхи.\n\n"
        "➡Запишите номера используемых средств. Если А-1, Б-3, В-12, то ответ будет:1312"

    ),
    'answer': '2865',
    'comment': (
        '🌸*Комментарий учителя*:🌸\n\n'
    )
    }
}
